SERVER_URL=mongodb+srv://stalker:12345stalker@cluster0.u2opalr.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=HACKATON
SECRET=sdzcxxcveg
FLIGHTAWARE_API_KEY=
PLACES_API_KEY=fsq3VzXcMGYvGyUS2D71+bNSPjDmJ7qtqT+Vc+z+zZbZ4NI=