SERVER_URL=mongodb+srv://stalker:12345stalker@cluster0.u2opalr.mongodb.net/?retryWrites=true&w=majorit
DATABASE_NAME=HACKATON
MONGODB_URL=mongodb://localhost:27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
SECRET=sdzcxxcveg
PORT=5000